#
# /tp @s -696 80 384
#

on load:
    set {_id} to "gleamstone_harbor"
    if {AREA::%{_id}%} is not set:
        set {AREA::%{_id}%} to {_id}

        set {AREA::%{_id}%::TITLE} to "Gleamstone Harbor"
        set {AREA::%{_id}%::SUBTITLE} to "グレイムストーン・ハーバー"

        add "飛行船が停泊する港。" to {AREA::%{_id}%::DESCRIPTION::*}
        add "ここで外の世界の人々との交易が行われているらしい。" to {AREA::%{_id}%::DESCRIPTION::*}

        add location(x: -696, y: 80, z: 384) and location(x: -687, y: 84, z: 387) to {AREA::%{_id}%::RANGE::1::*}
