# y座標: -5
# ポールは、柵ブロック端の1つ上の座標を

on load:
    set {_id} to 1

    if {gondola::%{_id}%} is set:
        stop

    ###
    add location(x:-633.5, y:108.0, z:477.5, world:"world") to {_point::*}
    add location(x:-627.5, y:112.5, z:493.5, world:"world") to {_point::*}
    add location(x:-624.5, y:111.0, z:503.5, world:"world") to {_point::*}
    add location(x:-619.5, y:115.5, z:515.5, world:"world") to {_point::*}

    ###
    set {gondola::%{_id}%} to {_id}

    set {gondola::%{_id}%::destination::1::speed} to 0.1
    set {gondola::%{_id}%::destination::1::gate_loc} to location(x:-636.5, y:94.0, z:468.5, world:"world")
    set {gondola::%{_id}%::destination::1::exit_loc} to location(x:-633.0, y:94.0625, z:469.0, world:"world", yaw:-90.0, pitch:0.0)
    set {gondola::%{_id}%::destination::1::relay_loc::*} to {_point::*}

    set {gondola::%{_id}%::destination::2::speed} to 0.1
    set {gondola::%{_id}%::destination::2::gate_loc} to location(x:-613.5, y:108.0, z:524.5, world:"world")
    set {gondola::%{_id}%::destination::2::exit_loc} to location(x:-615.5, y:108.0, z:524.5, world:"world", yaw:135.0, pitch:0.0)
    set {gondola::%{_id}%::destination::2::relay_loc::*} to reversed {_point::*}
