on load:
    set {_id} to 4

    if {gondola::%{_id}%} is set:
        stop

    ###
    add location(x:-491.5, y:137.5, z:497.5, world:"world") to {_point::*}
    add location(x:-501.5, y:135.0, z:512.5, world:"world") to {_point::*}
    add location(x:-514.5, y:137.0, z:531.5, world:"world") to {_point::*}
    add location(x:-520.5, y:135.0, z:546.5, world:"world") to {_point::*}
    add location(x:-523.5, y:136.0, z:553.5, world:"world") to {_point::*}

    ###
    set {gondola::%{_id}%} to {_id}

    set {gondola::%{_id}%::destination::1::speed} to 0.2
    set {gondola::%{_id}%::destination::1::gate_loc} to location(x:-483.5, y:122.0, z:490.5, world:"world")
    set {gondola::%{_id}%::destination::1::exit_loc} to location(x:-484.0, y:122.0, z:491.5, world:"world", yaw:22.5, pitch:0.0)
    set {gondola::%{_id}%::destination::1::relay_loc::*} to {_point::*}

    set {gondola::%{_id}%::destination::2::speed} to 0.2
    set {gondola::%{_id}%::destination::2::gate_loc} to location(x:-525.0, y:141.0, z:561.5, world:"world")
    set {gondola::%{_id}%::destination::2::exit_loc} to location(x:-526.5, y:141.0, z:562.5, world:"world", yaw:45.0, pitch:0.0)
    set {gondola::%{_id}%::destination::1::relay_loc::*} to reversed {_point::*}
