options:
    point_1: location(x:-483.5, y:137.5, z:500.5, world:"world")
    point_2: location(x:-485.5, y:137.5, z:516.5, world:"world")
    point_3: location(x:-489.5, y:141.5, z:541.5, world:"world")

on load:
    set {_id} to 5
    if {gondola::%{_id}%} is not set:
        set {gondola::%{_id}%} to {_id}

        set {gondola::%{_id}%::destination::1::speed} to 0.15
        set {gondola::%{_id}%::destination::1::gate_loc} to location(x:-483.5, y:126.0, z:490.5, world:"world")
        set {gondola::%{_id}%::destination::1::exit_loc} to location(x:-484.0, y:122.0, z:491.5, world:"world", yaw:22.5, pitch:0.0)
        add {@point_1} to {gondola::%{_id}%::destination::1::relay_loc::*}
        add {@point_2} to {gondola::%{_id}%::destination::1::relay_loc::*}
        add {@point_3} to {gondola::%{_id}%::destination::1::relay_loc::*}

        set {gondola::%{_id}%::destination::2::speed} to 0.15
        set {gondola::%{_id}%::destination::2::gate_loc} to location(x:-492.5, y:144.0, z:550.5, world:"world")
        set {gondola::%{_id}%::destination::2::exit_loc} to location(x:-491.0, y:144.0, z:548.5, world:"world", yaw:-22.5, pitch:-11.25)
        add {@point_3} to {gondola::%{_id}%::destination::2::relay_loc::*}
        add {@point_2} to {gondola::%{_id}%::destination::2::relay_loc::*}
        add {@point_1} to {gondola::%{_id}%::destination::2::relay_loc::*}
