function debug_message(p: player, message: string):
    message "%nl%&c[DEBUG] &r%{_message}%" to {_p}


command /hdm <string> [<string>] [<string>] [<string>]:
    description: description
    permission: skript.admin
    trigger:
        if any:
            {COMMANDS::*} contains (arg-1)
            (arg-1) is ("reset" or "cleanup")
        then:
            exit

        debug_message(player, "&cそんなコマンドは無いヨ！")


on tab complete:
    exit if ((event-string) is not ("/hdm" or "/skript:hdm"))

    set tab completions for position 1 to ({COMMANDS::*}, "reset" and "cleanup")

    exit if ((tab arg-1) is not ("reset" or "cleanup"))

    set tab completions for position 2 to {COMMANDS::*}
