function debug_message(p: player, message: string):
    message "%nl%&c[DEBUG] &r%{_message}%" to {_p}


command /hdm <string> [<string>] [<string>] [<string>]:
    description: description
    permission: skript.admin
    trigger:
        if any:
            {COMMANDS::*} contains arg-1
            arg-1 is "reset"
            arg-1 is "cleanup"
        then:
            stop

        debug_message(player, "&cそんなコマンドは無いヨ！")


on tab complete:
    if event-string is not "/hdm" or "/skript:hdm":
        stop

    set tab completions for position 1 to {COMMANDS::*}, "reset" and "cleanup"

    if tab arg-1 is not "reset" or "cleanup":
        stop

    set tab completions for position 2 to {COMMANDS::*}
