function message(from: string, msg: string, to: entity):
    message formatted "%nl%<white><<aqua>%{_from}%<white>> <aqua>%{_msg}%" to {_to}


on load:
    # SkriptとSkbeeだけだとプレイヤーのネームタグの色を変更できないので、teamを作成してます
    if team "visitor" is not registered:
        execute console command "/team add visitor"
        execute console command "/team modify visitor collisionRule pushOtherTeams"
    if team "admin" is not registered:
        execute console command "/team add admin"
        execute console command "/team modify admin color gold"
        execute console command "/team modify admin collisionRule pushOtherTeams"



on player move:
    on_move_handler(player)


on gamemode change:
    on_gamemode_change_handler(player)


on right click:
    on_right_click_handler(player, clicked entity)
