options:
    entrance_range_start: location(-671, 92, 350)
    entrance_range_end: location(-650, 100, 362)


function on_move_handler(p: player):
    if {_p} is within {@entrance_range_start} and {@entrance_range_end}:
        apply darkness 0 to {_p} for 2 seconds:
            hide particles
            hide icon
        apply slowness 1 to {_p} for 1 seconds:
            hide particles
            hide icon


function on_gamemode_change_handler(p: player):
    if {_p}'s gamemode is adventure:
        add {_p} to team named "visitor"
        apply infinite dolphin's grace 0 to {_p}:
            hide the particles
            hide the icon

    else if name of {_p} is "kanykaniekany" or ".kani_kani1566":
        add {_p} to team named "kani"

    else:
        add {_p} to team named "admin"


function on_right_click_handler(p: player, clicked_entity: entity):
    att_player_clicked_teller({_p}, {_clicked_entity})


every 1 second:
    loop all players:
        att_player_every_second(loop-player)
