#
# 秘密基地
#
#
#

every tick:
    loop all players:
        # 座標を確認
        if loop-player is within location(-504,88,188) and location(-482,93,208):
            add 0 to {_hdm::%uuid of loop-player%.conditions::*}
        if loop-player is within location(-503,66,207) and location(-483,83,210):
            add 1 to {_hdm::%uuid of loop-player%.conditions::*}

        # if
        {_hdm::%uuid of loop-player%.conditions::*} is set
        {hdm::%uuid of loop-player%.enteredArea::*} do not contain 1002


        # core
        ## タイトル
        reset title of loop-player
        send title "<yellow><bold>秘密基地" to loop-player for 2 seconds with fade in 1 second and fade out 1 second
        send subtitle "<gray><underlined>隠しエリア" to loop-player

        ## 説明
        send "" to loop-player
        send "======================================" to loop-player
        send "" to loop-player
        send "       <gray>隠しエリア" to loop-player
        send "<bold>      <yellow><bold><underlined>秘密基地" to loop-player
        send "" to loop-player
        send "<italic>噂では「この島一番の変わり者」が作ったのでは" to loop-player
        send "<italic>と言われているが、真相は定かではない。" to loop-player
        send "" to loop-player
        send "======================================" to loop-player

        ## 音
        play sound "block.portal.trigger" with volume 0.125 with pitch 1.00 to loop-player

        ## フラグを立てる
        add 1002 to {hdm::%uuid of loop-player%.enteredArea::*}
