#
# 秘密の洞窟
#
# /tp @s -532 91 189
#

every tick:
    loop all players:
        # 座標を確認
        if loop-player is within location(-532,91,189) and location(-530,96,196):
            add 0 to {_hdm::%uuid of loop-player%.conditions::*}

        # if
        {_hdm::%uuid of loop-player%.conditions::*} is set
        {hdm::%uuid of loop-player%.enteredArea::*} do not contain 1003


        # core
        ## タイトル
        reset title of loop-player
        send title "<yellow><bold>秘密の洞窟" to loop-player for 2 seconds with fade in 1 second and fade out 1 second
        send subtitle "<gray><underlined>隠しエリア" to loop-player

        ## 説明
        send "" to loop-player
        send "======================================" to loop-player
        send "" to loop-player
        send "       <gray>隠しエリア" to loop-player
        send "<bold>      <yellow><bold><underlined>秘密の洞窟" to loop-player
        send "" to loop-player
        send "<italic>え？ここ見つけられたの？やるじゃん (蟹。)" to loop-player
        send "" to loop-player
        send "======================================" to loop-player

        ## 音
        play sound "block.portal.trigger" with volume 0.125 with pitch 1.00 to loop-player

        ## フラグを立てる
        add 1003 to {hdm::%uuid of loop-player%.enteredArea::*}
