#
#
#

on load:
    set {_id} to "secret_base"
    if {AREA::%{_id}%} is not set:
        set {AREA::%{_id}%} to {_id}

        set {AREA::%{_id}%::TITLE} to "秘密基地"
        set {AREA::%{_id}%::SUBTITLE} to "隠しエリア"

        add "噂では「この島一番の変わり者」が作ったのでは" to {AREA::%{_id}%::DESCRIPTION::*}
        add "と言われているが、真相は定かではない。" to {AREA::%{_id}%::DESCRIPTION::*}

        add location(x: -504, y: 88, z: 188) and location(x: -482, y: 93, z: 208) to {AREA::%{_id}%::RANGE::1::*}
        add location(x: -503, y: 66, z: 207) and location(x: -483, y: 83, z: 210) to {AREA::%{_id}%::RANGE::2::*}
