#
# /tp @s -527 128 155
#

on load:
    set {_id} to "veilwood_manor"
    if {AREA::%{_id}%} is not set:
        set {AREA::%{_id}%} to {_id}

        set {AREA::%{_id}%::TITLE} to "Veilwood Manor"
        set {AREA::%{_id}%::SUBTITLE} to "ヴェイルウッド・マナー"

        add "住宅区にある大きなお屋敷。" to {AREA::%{_id}%::DESCRIPTION::*}
        add "住民達の長である長老が住んでいる。" to {AREA::%{_id}%::DESCRIPTION::*}
        add "彼しかしらない秘密の場所があるらしい。" to {AREA::%{_id}%::DESCRIPTION::*}

        add location(x: -527, y: 128, z: 155) and location(x: -524, y: 136, z: 158) to {AREA::%{_id}%::RANGE::1::*}
        add location(x: -511, y: 128, z: 159) and location(x: -508, y: 133, z: 161) to {AREA::%{_id}%::RANGE::2::*}
        add location(x: -501, y: 132, z: 154) and location(x: -498, y: 136, z: 156) to {AREA::%{_id}%::RANGE::3::*}
        add location(x: -492, y: 138, z: 151) and location(x: -490, y: 143, z: 154) to {AREA::%{_id}%::RANGE::4::*}
        add location(x: -497, y: 140, z: 146) and location(x: -495, y: 143, z: 148) to {AREA::%{_id}%::RANGE::5::*}
        add location(x: -498, y: 131, z: 133) and location(x: -496, y: 136, z: 135) to {AREA::%{_id}%::RANGE::6::*}
        add location(x: -498, y: 138, z: 133) and location(x: -496, y: 143, z: 135) to {AREA::%{_id}%::RANGE::7::*}
        add location(x: -510, y: 131, z: 135) and location(x: -508, y: 135, z: 137) to {AREA::%{_id}%::RANGE::8::*}
        add location(x: -518, y: 131, z: 135) and location(x: -515, y: 136, z: 137) to {AREA::%{_id}%::RANGE::9::*}
        add location(x: -530, y: 137, z: 149) and location(x: -528, y: 143, z: 152) to {AREA::%{_id}%::RANGE::10::*}
