using script reflection


on load:
    att_reset()
    att_reset_teller()


function att_reset():
    att_cleanup_sound()
    att_reset_crystal()
    att_stare_teller_at("crystal")

    cancel task with id {att::core::task}

    delete {att::core::*}


function att_cleanup():
    att_reset()
    att_cleanup_teller()
    att_cleanup_crystal()

    delete {att::*}


function att(told_player: player, result: string = "null"):
    att_reset_player({_told_player})
    att_reset()

    att_stare_teller_at("player")

    set {att::core::loop} to 1
    if {att::RESULTS::*} does not contain {_result}:
        set {_rand} to random integer from 1 to size of {att::RESULTS::*}
        set {_result} to {att::RESULTS::%{_rand}%}

    run 0 ticks later repeating every 2 seconds and store id in {att::core::task}:
        if {att::core::loop} is 1:
            att_message_teller("%{_told_player}%、おぬし！", volume: 1.0, pitch: 1.125)
        else if {att::core::loop} is 2:
            att_message_teller("よくない運気の流れがきておるぞ！")
        else if {att::core::loop} is 3:
            att_message_teller("わしが占ってやる！")
        else if {att::core::loop} is 4:
            att_message_teller("はぁーーー")
            att_stare_teller_at("crystal")
            att_sound_crystal("block.portal.trigger", volume: 0.5, pitch: 1.25)
            set {att::core::sound::loop} to 0
            run 0 ticks later repeating every 4 ticks and store id in {att::core::sound::task}:
                att_sound()
            run 0 ticks later repeating every tick and store id in {att::core::crystal::task}:
                att_move_crystal()
        else if {att::core::loop} is 6:
            att_stare_teller_at("player")
            att_give_player_blessing({_told_player}, {_result})
        else if {att::core::loop} is 8:
            att_message_teller("悩みができたら")
        else if {att::core::loop} is 9:
            att_message_teller("また来なさい")
        else if {att::core::loop} is 10:
            att_reset()

        add 1 to {att::core::loop}


every 2 ticks:
    draw 1 ominous trial spawner detection particle with offset vector(2.0, 2.0, 2.0) with extra value of 0 at location(-603.5, 101.0, 365.5)
