using script reflection


options:
    EFFECT_SECONDS: 60


function att_player_clicked_teller(p: player, clicked_entity: entity):
    exit if ({entity::%uuid of {_clicked_entity}%::tags::*} does not contain "teller")

    if {player::%uuid of {_p}%::att::timer} exists:
        att_message_teller_cooldown({_p})
        exit

    if {att::core::task} does not exist:
        att({_p})


function att_player_every_second(p: player):
    set {_p2} to uuid of {_p}

    ##
    exit if ({player::%{_p2}%::att::timer} does not exist)

    remove 1 from {player::%{_p2}%::att::timer}

    ##
    exit if ({player::%{_p2}%::att::timer} is bigger than 1.0)

    message formatted "%nl%[%{_p}%] <red><lang:kani.npc.fortune_telling.dialogue.off>" to {_p}
    play sound "block.beacon.deactivate" with volume 0.75 with pitch 1.25 to {_p}
    att_reset_player({_p})


function att_reset_player(p: player):
    set {_p2} to uuid of {_p}

    ##
    run function "att_assets_reset_%{player::%{_p2}%::att::result}%" with arguments {_p}
    delete {player::%{_p2}%::att::*}


function att_give_player_blessing(p: player, result: string):
    set {_p2} to uuid of {_p}

    ##
    set {player::%{_p2}%::att::timer} to {@EFFECT_SECONDS}
    set {player::%{_p2}%::att::result} to {_result}
    run function "att_assets_%{_result}%" with arguments {_p}
    play sound "block.beacon.activate" with volume 0.75 with pitch 1.25 to {_p}

    ##
    loop (all armor stands):
        continue if ({entity::%uuid of (loop-entity)%::tags::*} does not contain "crystal")

        set {_loc} to location of (loop-entity)
        add 1.62 to y of {_loc}
        draw 10 explosion particle with offset vector(0.75, 0.75, 0.75) with extra value of 1.0 at {_loc}
