using script reflection


options:
    EFFECT_SECONDS: 60


function att_player_clicked_teller(p: player, clicked_entity: entity):
    if {entity::%uuid of {_clicked_entity}%::tags::*} does not contain "teller":
        exit

    if {player::%uuid of {_p}%::att::timer} is set:
        att_message_teller_cooldown({_p})
        exit

    if {att::core::task} is not set:
        att({_p})


function att_player_every_second(p: player):
    if {player::%uuid of {_p}%::att::timer} is not set:
        exit

    remove 1 from {player::%uuid of {_p}%::att::timer}
    if {player::%uuid of {_p}%::att::timer} is smaller than 1:
        message "%nl%[%{_p}%] <red>占いの効果が切れたようだ" to {_p}
        play sound "block.beacon.deactivate" with volume 0.75 with pitch 1.25 to {_p}
        att_reset_player({_p})


function att_reset_player(p: player):
    run function "att_assets_reset_%{player::%uuid of {_p}%::att::result}%" with arguments {_p}
    delete {player::%uuid of {_p}%::att::*}
    remove potion effect of luck from {_p}


function att_give_player_blessing(p: player, result: string):
    set {player::%uuid of {_p}%::att::timer} to {@EFFECT_SECONDS}
    set {player::%uuid of {_p}%::att::result} to {_result}
    run function "att_assets_%{_result}%" with arguments {_p}
    play sound "block.beacon.activate" with volume 0.75 with pitch 1.25 to {_p}
    loop all armor stands:
        if {entity::%uuid of loop-entity%::tags::*} does not contain "crystal":
            continue

        set {_loc} to location of loop-entity
        add 1.62 to y of {_loc}
        draw 10 explosion particles with offset vector(0.75, 0.75, 0.75) with extra value of 1.0 at {_loc}
    apply luck 0 to {_p} for {@EFFECT_SECONDS} seconds:
        hide the particles
