#
# 鯖民(アドベンチャーモード以外のプレイヤー)で
#

every tick:
    loop all players:
        if loop-player's gamemode is not adventure:
            # チームに入れる
            ## 蟹さん用
            if name of loop-player is "kanykaniekany":
                add loop-player to team named "kani"
                stop
            if name of loop-player is ".kani_kani1566":
                add loop-player to team named "kani"
                stop

            ## 他の人用
            ### if
            team of loop-player is not team named "admin"
            team of loop-player is not team named "kani"

            add loop-player to team named "admin"
