#
# 観光客(アドベンチャーモードのプレイヤー)で
#

every tick:
    loop all players:
        if loop-player's gamemode is adventure:
            # イルカの好意
            if loop-player do not have potion dolphin's grace:
                apply infinite dolphin's grace 0 without particles whilst hiding icon to loop-player replacing existing effect

            # エントランスの盲目
            if loop-player is within location(-671, 92, 350) and location(-650, 100, 362):
                apply darkness 0 without particles whilst hiding icon to loop-player for 2 seconds replacing existing effect
                apply slowness 1 without particles whilst hiding icon to loop-player for 1 seconds replacing existing effect

            # チームに入れる
            if team of loop-player is not team named "visitor":
                add loop-player to team named "visitor"
