on load:
    if {att::RESULTS::*} does not contain "{@id}":
        add "{@id}" to {att::RESULTS::*}
        add 0.25, 0.5, 1.5 and 2.0 to {att::RESULTS::{@id}::*}



function att_assets_random_height(p: player):
    att_message_teller("いつもは見れない景色が見れそうじゃ！")

    set {_rand} to random integer from 1 to size of {att::RESULTS::{@id}::*}
    set scale attribute of {_p} to {att::RESULTS::{@id}::%{_rand}%}



function att_assets_reset_random_height(p: player):
    set scale attribute of {_p} to 1.0



options:
    id: random_height # このidがfunctionで呼び出されるので、functionで使われているものと同じものをidとして登録してください
