## Gleamstone Harbor
every tick:
    loop all players:
        ## 座標を確認
        if loop-player is within location(-696,80,384) and location(-687,84,387):
            add 0 to {_hdm::%uuid of loop-player%.conditions::*}

        ## if
        {_hdm::%uuid of loop-player%.conditions::*} is set
        {hdm::%uuid of loop-player%.enteredArea::*} do not contain 1000

        #
        # core
        #
        ## タイトル
        reset title of loop-player
        send title "<yellow><bold>Gleamstone Harbor" to loop-player for 2 seconds with fade in 1 second and fade out 1 second
        send subtitle "<gray><underlined>グレイムストーン・ハーバー" to loop-player

        ## 説明
        send "" to loop-player
        send "======================================" to loop-player
        send "" to loop-player
        send "       <gray>グレイムストーン・ハーバー" to loop-player
        send "<bold>      <yellow><bold><underlined>Gleamstone Harbor" to loop-player
        send "" to loop-player
        send "<italic>飛行船が停泊する港。" to loop-player
        send "<italic>ここで外の世界の人々との交易が行われているらしい。" to loop-player
        send "" to loop-player
        send "======================================" to loop-player

        ## 音
        play sound "block.portal.trigger" with volume 0.125 with pitch 1.00 to loop-player

        ## フラグを立てる
        add 1000 to {hdm::%uuid of loop-player%.enteredArea::*}

# 座標
# /tp @s -696 80 384
