#
# Philomoss
#
# /tp @s -651 94 346
#

every tick:
    loop all players:
        ## 座標を確認
        if loop-player is within location(-651,94,346) and location(-642,99,349):
            add 0 to {_hdm::%uuid of loop-player%.conditions::*}

        ## if
        {_hdm::%uuid of loop-player%.conditions::*} is set
        {hdm::%uuid of loop-player%.enteredArea::*} do not contain 1004

        # core
        ## タイトル
        reset title of loop-player
        send title "<yellow><bold>Philomoss" to loop-player for 2 seconds with fade in 1 second and fade out 1 second
        send subtitle "<gray><underlined>フィロモス" to loop-player

        ## 説明
        send "" to loop-player
        send "======================================" to loop-player
        send "" to loop-player
        send "       <gray>フィロモス" to loop-player
        send "<bold>      <yellow><bold><underlined>Philomoss" to loop-player
        send "" to loop-player
        send "<italic>植物と人々が共存する住宅区。" to loop-player
        send "<italic>100人程度の人々が暮らしているらしい。" to loop-player
        send "" to loop-player
        send "======================================" to loop-player

        ## 音
        play sound "block.portal.trigger" with volume 0.125 with pitch 1.00 to loop-player

        ## フラグを立てる
        add 1004 to {hdm::%uuid of loop-player%.enteredArea::*}
