options:
    function: "area"


on load:
    if {COMMANDS::*} contains {@function}:
        exit

    add {@function} to {COMMANDS::*}


on command "/hdm area":
    set {_p} to player(arg-2)
    if {_p} is alive:
        if arg-3 is "enter":
            if {AREA::*} contains arg-4:
                area_enter({_p}, arg-4)
                debug_message(player, "%{_p}%を%arg-4%に入場させました")
            else:
                debug_message(player, "そんなエリアはありませんよ！")
        else if arg-3 is "leave":
            if {AREA::*} contains arg-4:
                remove arg-4 from {player::%uuid of {_p}%::entered_area::%%}
                debug_message(player, "%{_p}%の%arg-4%での記録を消しました")
            else:
                area_reset_data_of_player({_p})
                debug_message(player, "%{_p}%のすべてのエリアでの記録を消しました")
        else:
            debug_message(player, "&cそんなコマンドはありませんよ！")
    else:
        debug_message(player, "&cプレイヤーを指定してください")


on command "/hdm cleanup area":
    delete {AREA::*}
    delete {AREAS::*}
    debug_message(player, "エリア機能のデータを消しました")


on command "/hdm reset area":
    loop all players:
        area_reset_data_of_player(loop-player)
    debug_message(player, "エリア機能のデータをリセットしました")


on tab complete:
    if any:
        event-string is not "/hdm" or "/skript:hdm"
        tab arg-1 is not {@function}
    then:
        exit

    set tab completions for position 2 to all players
    set tab completions for position 3 to "enter" and "leave"
    set tab completions for position 4 to {AREA::*}
