function area_reset_data_of_player(p: player):
    delete {{@player_data}::entered_area::*}


function area_check_to_enter(p: player):
    set {_area} to "" # 使いやすい拡張機能が変数の定義不足でエラーを吐くので、"しかたなく" ここで定義してます
    for {_area} in {AREA::*}:
        if {{@player_data}::entered_area::*} contains {_area}:
            exit

        set {_index} to 0
        while {@range_start} is set:
            add 1 to {_index}
            if {_p} is not within {@range_start} and {@range_end}:
                exit

            area_enter({_p}, {_area})



function area_enter(p: player, area: string):
    set {_line} to 1

    reset title of {_p}
    send title  "&e&l%{{@current_area}::TITLE}%" to {_p} for 2 seconds with fade in 1 second and fade out 1 second
    send subtitle "&7&n%{{@current_area}::SUBTITLE}%" to {_p}

    send "" to {_p}
    send "======================================" to {_p}
    send "" to {_p}
    send "&7       %{{@current_area}::SUBTITLE}%" to {_p}
    send "&e&l      &n%{{@current_area}::TITLE}%" to {_p}
    send "" to {_p}
    while {{@current_area}::DESCRIPTION::%{_line}%} is set:
        send "&o%{{@current_area}::DESCRIPTION::%{_line}%}%" to {_p}
        add 1 to {_line}
    send "" to {_p}
    send "======================================" to {_p}

    play sound "block.portal.trigger" with volume 0.25 with pitch 1.00 to {_p}

    add {_area} to {{@player_data}::entered_area::*}


options: # 使いやすい拡張機能が変数の定義不足でエラーを吐くので、"しかたなく" ここで定義してます
    player_data: player::%uuid of {_p}%

    current_area: AREA::%{_area}%
    range_start: {AREA::%{_area}%::RANGE::%{_index}%::1}
    range_end: {AREA::%{_area}%::RANGE::%{_index}%::2}
